{
  "name": "apptime_threshold",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Raksix",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "certificate-expiry": "^1.0.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "mongodb": "^4.2.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "superagent": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
